{
  "version": 1,
  "count": 54,
  "character_property": 22,
  "entries": [
    {"image_id":40001,"ride_code":1,"role_model":101000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":40002,"ride_code":2,"role_model":101000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":40003,"ride_code":3,"role_model":101000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41001,"ride_code":1001,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41002,"ride_code":1002,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41003,"ride_code":1003,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41004,"ride_code":1004,"role_model":102000,"name":"辟邪","sprite_status":"indexed_no_png"},
    {"image_id":41005,"ride_code":1005,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41006,"ride_code":1006,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41007,"ride_code":1007,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41008,"ride_code":1008,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41009,"ride_code":1009,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41010,"ride_code":1010,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41012,"ride_code":1012,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41013,"ride_code":1013,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41014,"ride_code":1014,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41015,"ride_code":1015,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41016,"ride_code":1016,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41017,"ride_code":1017,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41018,"ride_code":1018,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41019,"ride_code":1019,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41020,"ride_code":1020,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41022,"ride_code":1022,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41023,"ride_code":1023,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41024,"ride_code":1024,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41025,"ride_code":1025,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41026,"ride_code":1026,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41027,"ride_code":1027,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41028,"ride_code":1028,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41029,"ride_code":1029,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41030,"ride_code":1030,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41034,"ride_code":1034,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41036,"ride_code":1036,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":41038,"ride_code":1038,"role_model":102000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42001,"ride_code":2001,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42003,"ride_code":2003,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42004,"ride_code":2004,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42005,"ride_code":2005,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42006,"ride_code":2006,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42007,"ride_code":2007,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42011,"ride_code":2011,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42021,"ride_code":2021,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":42031,"ride_code":2031,"role_model":103000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":43001,"ride_code":3001,"role_model":104000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":43002,"ride_code":3002,"role_model":104000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":43003,"ride_code":3003,"role_model":104000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":44002,"ride_code":4002,"role_model":105000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":44003,"ride_code":4003,"role_model":105000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":44005,"ride_code":4005,"role_model":105000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":44007,"ride_code":4007,"role_model":105000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":44009,"ride_code":4009,"role_model":105000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":44010,"ride_code":4010,"role_model":105000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":45001,"ride_code":5001,"role_model":106000,"name":null,"sprite_status":"indexed_no_png"},
    {"image_id":45002,"ride_code":5002,"role_model":106000,"name":null,"sprite_status":"indexed_no_png"}
  ]
}
